<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hjemmeside</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: orangered;
            color: midnightblue;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-family: 'Permanent Marker', cursive;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: lightgray}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: red;
        }


        @media (max-width: 533) {
            body > header > nav {
                grid-auto-flow: row;
            }
        }



        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height:100vh;
            margin: 0;
            font-family: 'Permanent Marker', cursive;

        }
        header {
            background-color: orangered;
            filter: drop-shadow(0 5px 5px black);
        }
        body > header > nav {
            display: grid;
            justify-content: space-between;
            grid-gap: 20px;
            grid-auto-flow: column;
        }
        header > nav > a {
            font-family: ;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: midnightblue;
        }

        body > main {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        body > main > section {
            padding: 20px;
        }
        body > main > section:last-child {
            filter: drop-shadow(0px 5px 5px black);
        }

        h1 {
            text-align: center;
        }

        body > main > form {
            position: center;
            display: block;

        }


        body > footer{
            background-color: orangered;
        }
        body > footer {
            display: grid;
            grid-auto-flow: column;
            grid-gap: 20px;
            padding: 20px;
            text-align: center;
        }
        body > footer img {
            Width: 80px;

        }
        footer {
            background-color: snow;
            filter: drop-shadow(0px 5px 10px black);
        }



    </style>


</head>
<body>

<header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Anime</button>
            <div class="dropdown-content">
                <a href="Naruto.html">
                    <img src="bilder/Naruto.png">
                </a>
                <a href="One%20piece.html">
                    <img src="bilder/Luffy.png">
                </a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Mail</button>
            <div class="dropdown-content">
                <a href="https://mail.google.com">
                    <img src="Bilder/Gmail.png">
                </a>
                <a href="https://outlook.live.com">
                    <img src="Bilder/Outlook.png">
                </a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Spill</button>
            <div class="dropdown-content">
                <a href="lol.html">League Of Legends</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Reise</button>
            <div class="dropdown-content">
                <a href="https://ruter.no">Ruter</a>
                <a href="https://www.nsb.no">NSB</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Skole</button>
            <div class="dropdown-content">
                <a href="https://les.unibok.no/">Unibok</a>
                <a href="https://afk.itslearning.com/">ITL</a>
            </div>
        </div>
    </nav>

</header>

<main>
    <section>
        <article>
            <h1>Dragonball super</h1>
        </article>
        <article>
            <p>Goku er tilbake med sin nye sønn, Gohan, men bare når ting blir avgjort, fortsetter eventyrene. Enten han står overfor fiender som Frieza, Cell eller Buu, er Goku vist seg å være en elite av seg selv og oppdager hans rase, Saiyan, og kan nå Super Saiyan 3 form. Han møter mange nye mennesker, får allierte og vel som fiender, da han fremdeles finner tid til å reise en familie og være den lykkelige Saiyan han er.
            </p>
            <p>
                Å gjenforene franchiseens ikoniske tegn, vil Dragon Ball Super følge etterfølgeren til Goku's voldsomme kamp med Majin Buu da han forsøker å opprettholde jordens skjøre fred.

            </p>
            <p>
                <a href="https://ww4.gogoanime.io/category/dragon-ball-super ">Se her!</a>
            </p>
        </article>
    </section>


    <section>
        <img src="bilder/Dragonball%20super.jpg"
    </section>

</main>
<footer>
    <table ALIGN="CENTER">
        <tr>
            <td>
                <a href="https://www.youtube.com/">
                    <img src="Bilder/Uten%20navn-5.png">
                </a>
            </td>
            <td>
                <a href="https://www.facebook.com/">
                    <img style="padding-right: 300px; padding-left: 300px" src="Bilder/Uten%20navn-4.png">
                </a>
            </td>
            <td>
                <a href="https://plus.google.com/discover">
                    <img src="Bilder/Uten%20navn-3.png">
                </a>
            </td>
        </tr>
    </table>
</footer>





</body>
</html>