<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hjemmeside</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
    /* Dropdown Button */
    .dropbtn {
        background-color: lightslategrey;
        color: midnightblue;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        font-family: 'Permanent Marker', cursive;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 180px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: lightgray}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: red;
    }


    @media (max-width: 533) {
        body > header > nav {
            grid-auto-flow: row;
        }
    }


    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height:100vh;
        margin: 0;
        font-family: 'Permanent Marker', cursive;
    }
    header {
        background-color: lightslategrey;
        filter: drop-shadow(0 5px 5px black);
    }
    body > header > nav {
        display: grid;
        justify-content: space-between;
        grid-gap: 20px;
        grid-auto-flow: column;
    }
    header > nav > a {
        font-family: ;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        color: midnightblue;
    }

    body > main {
        display: grid;
        grid-template-rows: 1fr 80px;
        align-items: center;
        justify-items: center;
        text-align: center;
        background-size: cover;
        background-position: right;
    }

    main img {

    }

    body > footer{
        background-color: lightslategrey;
    }
    body > footer {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 20px;
        padding: 20px;
        text-align: center;
    }
    body > footer img {
        Width: 80px;

    }
    footer {
        background-color: snow;
        filter: drop-shadow(0px 5px 10px black);
    }


</style>


</head>
<body>

<header>
   <nav>
       <div class="dropdown">
           <button class="dropbtn">Anime</button>
           <div class="dropdown-content">
       <a href="Naruto.html">
           <img src="bilder/Naruto.png">
       </a>
       <a href="#">
           <img src="bilder/Goku.png">
       </a>
       <a href="#">
           <img src="bilder/Luffy.png">
       </a>
           </div>
       </div>
       <div class="dropdown">
           <button class="dropbtn">Mobiltelefon</button>
           <div class="dropdown-content">
               <a href="P11.html">Huawei P11</a>
               <a href="Honor%2010.html">Honor View 10</a>
               <a href="#">Razer Phone</a>
               <a href="#">Samsung galaxy S9</a>
               <a href="#">Iphone X</a>
           </div>
       </div>
       <div class="dropdown">
           <button class="dropbtn">Mail</button>
           <div class="dropdown-content">
               <a href="https://mail.google.com">
                   <img src="Bilder/Gmail.png">
               </a>
               <a href="https://outlook.live.com">
                   <img src="Bilder/Outlook.png">
               </a>
           </div>
       </div>
       <div class="dropdown">
           <button class="dropbtn">Spill</button>
           <div class="dropdown-content">
              <a href="lol.html">League Of Legends</a>
           </div>
       </div>
    <div class="dropdown">
        <button class="dropbtn">Reise</button>
        <div class="dropdown-content">
            <a href="https://ruter.no">Ruter</a>
            <a href="https://www.nsb.no">NSB</a>
        </div>
    </div>
       <div class="dropdown">
           <button class="dropbtn">Skole</button>
           <div class="dropdown-content">
               <a href="https://les.unibok.no/">Unibok</a>
               <a href="https://afk.itslearning.com/">ITL</a>
           </div>
       </div>
   </nav>

</header>

<main>
    <h1>Velkommen</h1>
    <div class="slides" style="margin-left: 0%">

    </div>
    <form method="get" action="http://www.google.com/search"> <div style="border:1px solid black;padding:4px;width:20em;"> <table border="0" cellpadding="0"> <tr><td> <input type="text" name="q" size="25" maxlength="255" value="" /> <input type="submit" value="Google Search" /></td></tr> <tr><td align="center" style="font-size:75%"> <br /> </td></tr></table> </div> </form>
   
</main>
<footer>
    <table ALIGN="CENTER">
         <tr>
            <td>
                <a href="https://www.youtube.com/">
                <img src="Bilder/Uten%20navn-5.png">
                </a>
            </td>
             <td>
                 <a href="https://www.facebook.com/">
                 <img style="padding-right: 300px; padding-left: 300px" src="Bilder/Uten%20navn-4.png">
                 </a>
             </td>
            <td>
                <a href="https://plus.google.com/discover">
                <img src="Bilder/Uten%20navn-3.png">
                </a>
            </td>
        </tr>
    </table>
</footer>






</body>
</html>