<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hjemmeside</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
        /* Slideshow container */
        .slideshow-container {
            max-width: 1500px;
            position: center center;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }
        .buttonbanana {
            background-color: darkgoldenrod;
            color: midnightblue;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-family: 'Permanent Marker', cursive;
        }


        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor:pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }



        /* Dropdown Button */
        .dropbtn {
            background-color: darkgoldenrod;
            color: midnightblue;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-family: 'Permanent Marker', cursive;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: lightgray}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: red;
        }


        @media (max-width: 533) {
            body > header > nav {
                grid-auto-flow: row;
            }
        }



        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height:100vh;
            margin: 0;
            font-family: 'Permanent Marker', cursive;

        }
        header {
            background-color: darkgoldenrod;
            filter: drop-shadow(0 5px 5px black);
        }
        body > header > nav {
            display: grid;
            justify-content: space-between;
            grid-gap: 20px;
            grid-auto-flow: column;
        }
        header > nav > a {
            font-family: ;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: midnightblue;
        }

        body > main {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        body > main > section {
            padding: 20px;
        }
        body > main > section:last-child {
            filter: drop-shadow(0px 5px 5px black);
        }

        h1 {
            text-align: center;
        }

        body > main > form {
            position: center;
            display: block;

        }


        body > footer{
            background-color: darkgoldenrod;
        }
        body > footer {
            display: grid;
            grid-auto-flow: column;
            grid-gap: 20px;
            padding: 20px;
            text-align: center;
        }
        body > footer img {
            Width: 80px;

        }
        footer {
            background-color: snow;
            filter: drop-shadow(0px 5px 10px black);
        }



    </style>


</head>
<body>

<header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Anime</button>
            <div class="dropdown-content">
                <a href="Naruto.html">
                    <img src="bilder/Naruto.png">
                </a>
                <a href="Dragonball.html">
                    <img src="bilder/Goku.png">
                </a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Mail</button>
            <div class="dropdown-content">
                <a href="https://mail.google.com">
                    <img src="Bilder/Gmail.png">
                </a>
                <a href="https://outlook.live.com">
                    <img src="Bilder/Outlook.png">
                </a>
            </div>
        </div>
        <div class="dropdown">
            <div class="buttonbanana">
                <a href="index.html">Hjem
                </a>
            </div>

        </div>
        <div class="dropdown">
            <button class="dropbtn">Reise</button>
            <div class="dropdown-content">
                <a href="https://ruter.no">Ruter</a>
                <a href="https://www.nsb.no">NSB</a>
            </div>
        </div>

    </nav>

</header>

<main>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img style="z-index: -1000" src="Bilder/TristanaArtboard 1.png" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img style="z-index: -1000" src="Bilder/Skjermbilde 2018-01-08 kl. 09.37.35.png" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img style="z-index: -1000" src="Bilder/Skjermbilde 2018-01-08 kl. 09.38.03.png " style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</main>
<footer>
    <table ALIGN="CENTER">
        <tr>
            <td>
                <a href="https://www.youtube.com/">
                    <img src="Bilder/Uten%20navn-5.png">
                </a>
            </td>
            <td>
                <a href="https://www.facebook.com/">
                    <img style="padding-right: 300px; padding-left: 300px" src="Bilder/Uten%20navn-4.png">
                </a>
            </td>
            <td>
                <a href="https://plus.google.com/discover">
                    <img src="Bilder/Uten%20navn-3.png">
                </a>
            </td>
        </tr>
    </table>
</footer>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>