<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huawei P11</title>
    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: snow;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }






        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height:100vh;
            margin: 0;
        }
        header {
            background-color: snow;
            filter: drop-shadow(0 5px 5px black);
        }
        body > header > nav {
            display: grid;
            grid-auto-flow: column;
        }
        header > nav > a {
            font-family: ;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: midnightblue;

        }
        body > footer{
            background-color: snow;
        }
        body > footer {
            display: grid;
            grid-auto-flow: column;
            grid-gap: 20px;
            padding: 20px;
            text-align: center;
        }
        body > footer img {
            Width: 80px;

        }

    </style>


</head>
<body>

<header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Anime</button>
            <div class="dropdown-content">
                <a href="#">
                    <img src="bilder/Naruto.png">
                </a>
                <a href="#">
                    <img src="bilder/Goku.png">
                </a>
                <a href="#">
                    <img src="bilder/Luffy.png"
                </a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Mobiltelefon</button>
            <div class="dropdown-content">
                <a href="Honor%2010.html">Honor View 10</a>
                <a href="#">Razer Phone</a>
                <a href="#">Samsung galaxy S9</a>
                <a href="#">Iphone X</a>
            </div>
        </div>
    </nav>
</header>

<main>


</main>

<footer>

    <article>
        <img src="Bilder/Uten%20navn-5.png"
        <p>Youtube</p>
    </article>

    <article>
        <img src="Bilder/Uten%20navn-4.png"
        <p>Facebook</p>
    </article>

    <article>
        <img src="Bilder/Uten%20navn-3.png"
        <p>Google+</p>
    </article>


</footer>






</body>
