<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prøv Selv</title>
</head>
<style>

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 25px;
    }
    h4 {
        font-size: 25px;
    }
    h5 {
        font-size: 25px;
    }

    body {
        margin-top: 0px;
        margin: auto;
        margin-right: 300px;
        font-family: Verdana;
        max-width: 60%;
        padding: 30px;
        border-bottom: 20px #000000;
        font-size: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }
    thead {
        background-color: lightgreen;
    }
    tr {
        border-bottom: 3px solid #D60000;

    }
    thead{
        border-bottom: 2px solid #D60000;
        border-top: 4px solid #D60000;
        text-transform: uppercase;
        font-size: .875rem;
    }
    tbody tr:hover{
        background-color: orangered;

    }
    th, td {
        padding: 12px;
        text-align: center;

    }
</style>
<body>

<a href="Prøv selv side 152.html"> Prøv selv 152</a>
<a href="Eliminating the human.html">Eliminating the human</a>
<a href="24timer ut sm.html">24 timer uten sosiale medier</a>

<h1>Hvordan har de sosiale relasjonene endret seg med teknologi som smarttelefon og sosiale medier?</h1>

<p>De soislae relasjonene før var veldig forskjellig, da var mye mer gjort face to face og vi vistte ikke alltid hva alle vennen
    våres gjorde til en hver tid, det vet vi nå. DEtte kan ha konsekvenser for venneskap og hvordan enkelt personer har det.
</p>

<h2>Hva er forskjellen på digital mobbing og annen mobbing?</h2>

<p>Digital mobbing kan være mye verre fordi det kan forgeå annonymt og folk vil være mye tøffere i trynet siden de
    ikke er ansikt-til-ansikt og vil ikke få umidelbare konsekvenser</p>

<h3>Hvordan har mobbing endret seg med teknologi som smarttelefon og sosiale medier?</h3>

<p>Mobing har økt veldig for de som egentlig var litt feige og ikke urte å mobbe kan nå gjøre det på nettet som gjør dem "tøffere",
    den har endret seg mer fra fysisk vold og ord til bare meldinger som kan såre mer. På nette vil ikke mobberen få konsekvenser med en gang fordi han sitter alene eller er i en vennegjeng,
    så offeret ikke kan få tak i han emd en gang.</p>

<h4>Nevn noen tiltak som kan jøre din digitale hverdg tryggere</h4>

<ol>
    <li> Folk man ikke liker eller føler seg krenket av kan man blokkere med et par tastetrykk.</li>
    <li>Andre tilltak er for eksempel og velge bestemete folk som kan se den sosiale siden din på nett.</li>
    <li>Du kan også velge  ikke dele ting du tror du vil angre på å dele for eksempel ting du tror kan få negative konsekvenser for deg.</li>
    <li>Du kan også innstalere programmer som Adblock, og malware programmer. Disse programmene vil gjøre slik at du ikke for reklame som er uønsket og gjør at du ikke kan få virus.</li>
</ol>

<h5>Finn aldersgrensen i brukervilkårene til noen sosiale medier. Har du tidligere løyet for å kunne registrere deg på et nettsted?</h5>


<p>Som vikan se i tabellen under er det 13 års grense for å registrere seg på sosiale medier i Norge.For å spille mange spill på nettet må man som oftest være over 18 og for å registrere seg på store spillplatformer med 18
    årsgrense inhold, tidligere har jeg løyet på alderen min for å registrere meg.</p>

<table>

    <thead>
    <tr>

        <th>Facebook</th>
        <th>Snapchat</th>
        <th>Instagram</th>

    </tr>
    </thead>



    <tbody>
    <tr>
        <td>
            13 År
        </td>
        <td>
            13 År
        </td>
        <td>
            13 ÅR
        </td>
    </tr>
    </tbody>

</table>

<a href="Prøv selv side 152.html"> Prøv selv 152</a>
<a href="Eliminating the human.html">Eliminating the human</a>
<a href="24timer ut sm.html">24 timer uten sosiale medier</a>

</body>
</html>