<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
</head>
<style>
    main > section > input {
        position: center;
        display: grid;
       width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    main {
        overflow-y: scroll;
        height: calc(100vh - 40px);
    }

    #alleMeldinger {

        border: 15px darkgrey;


    }
    p:nth-child(odd) {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        color: #717171;
    }
    p:nth-child(even) {
        border: 2px solid #dedede;
        background-color: dodgerblue;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        color: #717171;

    }



</style>

<body>

<main>

    <section>
<div id="alleMeldinger" ></div>
    <input type="text" id="minMelding" placeholder="Skriv en melding...">
    </section>
</main>




<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDypEFnH1h81vijFs73_FABhg86LYeJipU",
        authDomain: "meme-f8261.firebaseapp.com",
        databaseURL: "https://meme-f8261.firebaseio.com",
        projectId: "meme-f8261",
        storageBucket: "meme-f8261.appspot.com",
        messagingSenderId: "637914597653"
    };
    firebase.initializeApp(config);
</script>

<script>
    let db = firebase.database();
    let meldinger = db.ref("meldinger");
    let minMelding = document.getElementById("minMelding");
    let alleMeldinger = document.getElementById("alleMeldinger");
    function lagreMelding() {
        meldinger.push(minMelding.value);
        minMelding.value = "";
    }
    function visMelding(snap) {
        alleMeldinger.innerHTML += "<p class='teksty'>" + snap.val() + "</p>";
    }
    minMelding.onchange = lagreMelding;
    meldinger.on("child_added", visMelding);
    function addMessage() {
        // here you add the new message to DOM
        // ...

        // then you can scroll down once to show the new messages
        var elem = document.getElementById('Commentbox');
        elem.scrollTop = elem.scrollHeight;
    }
</script>

</body>
</html>