<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sample FirebaseUI App</title>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDypEFnH1h81vijFs73_FABhg86LYeJipU",
            authDomain: "meme-f8261.firebaseapp.com",
            databaseURL: "https://meme-f8261.firebaseio.com",
            projectId: "meme-f8261",
            storageBucket: "meme-f8261.appspot.com",
            messagingSenderId: "637914597653"
        };
        firebase.initializeApp(config);
    </script>
    <script type="text/javascript">
        initApp = function() {
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var uid = user.uid;
                    var phoneNumber = user.phoneNumber;
                    var providerData = user.providerData;
                    user.getIdToken().then(function(accessToken) {
                        document.getElementById('sign-in-status').textContent = 'Signed in';
                        document.getElementById('sign-in').textContent = 'Sign out';
                        document.getElementById('account-details').textContent = JSON.stringify({
                            displayName: displayName,
                            email: email,
                            emailVerified: emailVerified,
                            phoneNumber: phoneNumber,
                            photoURL: photoURL,
                            uid: uid,
                            accessToken: accessToken,
                            providerData: providerData
                        }, null, '  ');
                    });
                } else {
                    // User is signed out.
                    document.getElementById('sign-in-status').textContent = 'Sign out';
                    document.getElementById('sign-in').textContent = 'Account details';
                    document.getElementById('account-details').textContent = 'Account details';
                }
            }, function(error) {
                console.log(error);
            });
        };

        window.addEventListener('load', function() {
            initApp()
        });
    </script>
</head>
<style>
    div {
        margin:0;
    }

    /* Dropdown Button */
    .dropbtn {
        background-color: dodgerblue;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        width: 100%;

    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
        width:100%;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: left;
        background-color: #dedede;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width: 100%;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: lightgray}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: deepskyblue;
    }

   html, body {
        overflow-y: hidden;
        margin: 0;
       height: 100%;
       width: 100%;
    }

    main > section > input {
        position: center;
        display: grid;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    main {

        height: calc(100vh - 40px);
        display: grid;
        grid-auto-columns: 1fr 1fr;
        padding-bottom: 0;
        border-bottom: 0;

    }
    header {
        padding: 2px;
        border: 5px;
        background-color: black;
        box-shadow: 5px black;
    }

    #alleMeldinger {
        height: 500px;
        max-height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;
        border: 15px darkgrey;
        background-color: darkgrey;
        font-family: sans-serif;



    }
    p:nth-child(even) {
        border: 2px solid #f1f1f1;
        background-color: #f1f1f1;
        border-radius: 500px;
        padding: 10px;
        margin-right: 50%;
        color: #717171;
    }
    p:nth-child(odd){
        border: 2px solid dodgerblue;
        background-color: dodgerblue;
        border-radius: 500px;
        padding: 10px;
        margin-left: 50%;
        color: white;
        text-align: right;
    }
    h1 {

        color: dodgerblue;
        font-family: 'Alfa Slab One', cursive;
        font-size: 40px;

    }

    section {
        background-color:black;
    }
</style>
<body>

<header>
    <h1 align="center">4FreeChat</h1>
    <div class="dropdown">
        <button class="dropbtn">Account</button>
        <div class="dropdown-content">
            <div>
                <a href="login.html">Sign out</a>
            </div>
            <div id="sign-in">
                <a href="Account%20_details.html">Account details</a>
            </div>
        </div>
    </div>


</header>
<main>
        <section>
            <div id="alleMeldinger"></div>
            <input style="margin-top: 0;" type="text" id="minMelding" placeholder="Skriv en melding...">

        </section>
    </main>



<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDypEFnH1h81vijFs73_FABhg86LYeJipU",
        authDomain: "meme-f8261.firebaseapp.com",
        databaseURL: "https://meme-f8261.firebaseio.com",
        projectId: "meme-f8261",
        storageBucket: "meme-f8261.appspot.com",
        messagingSenderId: "637914597653"
    };
    firebase.initializeApp(config);
</script>

<script>
    let db = firebase.database();
    let meldinger = db.ref("meldinger");
    let minMelding = document.getElementById("minMelding");
    let alleMeldinger = document.getElementById("alleMeldinger");
    function lagreMelding() {
        meldinger.push(minMelding.value);
        minMelding.value = "";
    }
    function visMelding(snap) {
        alleMeldinger.innerHTML += "<p>" + snap.val() + "</p>";
    }
    minMelding.onchange = lagreMelding;
    meldinger.on("child_added", visMelding);

</script>





</body>
</html>
//