<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konsekvenser og muligheter</title>
</head>


<style>

    th{
        Color : blueviolet;
         background-color: beige;
        font-size: 30px;
    }

    td {
        color: blue;
        background-color: beige;
        font-size: 25px;
    }
                            p {
                                font-size: 20px;
                            }

    h1{
        font-size: 30px;
    }

    h2 {
        font-size: 30px;

    }

    h3{
        font-size: 30px;
    }

    h4{
       font-size: 30px;
    }

    h5 {
        font-size: 30px;
    }
</style>



<body>

<nav>

    <a href="index.html">Side 145</a>
    <a href="index2.html">Side 149</a>
    <a href="index3.html">Gruppearbeid</a>
</nav>


<h1>Hva er forskjellen på vertikale og horisontale sosiale systemer</h1>
<p>Det vertikale sosiale systemet er da vi møtes personelig i større grupper eller mindre grupper</p>
<p>Det horisontale sosiale systemet er for eksempel online spill og sosiale medier, altså en indirekte møte måte</p>

<h2>Hordan kan teknologi brukes til å styrkekommunikasjon og sosial tilhørlighet?</h2>
<p>Det kan styrke forhold medfamilie og venner ved digitla kontakt.
    Og det hjelper også folk som trnger støtte og gjør det lettere for de som trenger et å diskutere personelige problemer.
    det er også lettere for indivder som er sjenerte i sosiale sammenhenger</p>

<h3>Hvordan kan språklige ogkulturelleminoriteter bruke sosiale nettverk?</h3>
<p>minoriteter kan bruke internett og sosiale medier til å finne andre med samme kultur, språk eller legning</p>

<h4>Kartlegg din egen hverdag. Hvor mange timer bruker du på skole, trening, henge med venner, familie, alene på rommet og timer til å sove?
hvor bruker du mest tid?</h4>

<table>
    <tr>
        <th>Aktivitet</th>
        <th>Timer</th>

    </tr>
    <tr>
        <td>Skole</td>
        <td>8</td>

    </tr>
    <tr>
        <td>Trening</td>
        <td>1 1/2</td>

    </tr>

    <tr>
        <td>Venner</td>
        <td>12</td>
    </tr>

    <tr>
        <td>Familie</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Alene</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Sove</td>
        <td>8</td>
    </tr>

</table>

          <h5>Hvordan kan sosiale medier misbrukes av religiøse og politiske ekstremister?</h5>
             <p>De kan bruke det som propaganda</p>
<p>På sosiale medier er det ikke alle som har like bra dømmekraft som når de er utenfor sosiale medier, dette gjør at eksrrmister kan bruke sosiale medier til propaganda</p>

</body>
</html>